%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1533738437, guid: a3ea4b356beb16d4a92254bf7a9f03b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1533738437, guid: a3ea4b356beb16d4a92254bf7a9f03b9, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -499102399, guid: a3ea4b356beb16d4a92254bf7a9f03b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -499102399, guid: a3ea4b356beb16d4a92254bf7a9f03b9, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -424314494, guid: a3ea4b356beb16d4a92254bf7a9f03b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424314494, guid: a3ea4b356beb16d4a92254bf7a9f03b9, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1305032870, guid: a3ea4b356beb16d4a92254bf7a9f03b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1305032870, guid: a3ea4b356beb16d4a92254bf7a9f03b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 964102152, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 964102152, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -624338500, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -624338500, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 847028241, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 847028241, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 44790181, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 44790181, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -2097301092, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2097301092, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -911114198, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911114198, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -245528716, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -245528716, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 609104213, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 609104213, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -875805138, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -875805138, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -776276069, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -776276069, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1250971389, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250971389, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 2070163300, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2070163300, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 1241062175, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1241062175, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -406632274, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -406632274, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -1227684103, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1227684103, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1146099326, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1146099326, guid: 8c7aaebeaffcdd341972ac6b12c3aa6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638761718108757131
  m_Version: 1
