%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 685008350, guid: ca6424fa74d7c2289830c515b2563810, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 685008350, guid: ca6424fa74d7c2289830c515b2563810, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1717104014, guid: ca6424fa74d7c2289830c515b2563810, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1717104014, guid: ca6424fa74d7c2289830c515b2563810, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1748337231, guid: ca6424fa74d7c2289830c515b2563810, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1748337231, guid: ca6424fa74d7c2289830c515b2563810, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1179391000, guid: ca6424fa74d7c2289830c515b2563810, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1179391000, guid: ca6424fa74d7c2289830c515b2563810, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 555040043, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 555040043, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1594313990, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1594313990, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -664360796, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664360796, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1990084748, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1990084748, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 186006028, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 186006028, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -1734065920, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1734065920, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1199124885, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1199124885, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1992526835, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1992526835, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 2117853142, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2117853142, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1930471315, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1930471315, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -74978083, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -74978083, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -2131426135, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2131426135, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -203537749, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203537749, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 1080191829, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1080191829, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 2037745127, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2037745127, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1770773832, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1770773832, guid: 194394cba10ae6d55b0af9ce0fa2f26f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639051380844977490
  m_Version: 1
