%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1775776194, guid: 8ccb21600fa197c49b99f9107f1fa9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1775776194, guid: 8ccb21600fa197c49b99f9107f1fa9d7, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1847048124, guid: 8ccb21600fa197c49b99f9107f1fa9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1847048124, guid: 8ccb21600fa197c49b99f9107f1fa9d7, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -530098120, guid: 8ccb21600fa197c49b99f9107f1fa9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -530098120, guid: 8ccb21600fa197c49b99f9107f1fa9d7, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -481915678, guid: 8ccb21600fa197c49b99f9107f1fa9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -481915678, guid: 8ccb21600fa197c49b99f9107f1fa9d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 829395677, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 829395677, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -246307841, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -246307841, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -1509195845, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509195845, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 2050180303, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2050180303, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -1677211179, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1677211179, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -1461680201, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1461680201, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -801603427, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801603427, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1650353275, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650353275, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -1140257328, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1140257328, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1093380162, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1093380162, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 1425156505, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1425156505, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 601509317, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 601509317, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -1569240984, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1569240984, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -1671790633, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1671790633, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1867149677, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1867149677, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -372373979, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -372373979, guid: f617b1fc237b18c4f8cf0a138f07c39a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638761705576809074
  m_Version: 1
