%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1551786713, guid: 0943c1131a1d4254e82fdd0a46109b31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1551786713, guid: 0943c1131a1d4254e82fdd0a46109b31, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -88038446, guid: 0943c1131a1d4254e82fdd0a46109b31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -88038446, guid: 0943c1131a1d4254e82fdd0a46109b31, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1186110005, guid: 0943c1131a1d4254e82fdd0a46109b31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1186110005, guid: 0943c1131a1d4254e82fdd0a46109b31, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 377875575, guid: 0943c1131a1d4254e82fdd0a46109b31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 377875575, guid: 0943c1131a1d4254e82fdd0a46109b31, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1099816622, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099816622, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 527139311, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 527139311, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 1916965159, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916965159, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 1284853506, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1284853506, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1354152262, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1354152262, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1575237148, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1575237148, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1758390137, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1758390137, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -1056912325, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1056912325, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1246705470, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1246705470, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -604731962, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -604731962, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -461243227, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -461243227, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 312971937, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 312971937, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 569834646, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 569834646, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 826519765, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 826519765, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1585377578, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1585377578, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -106346016, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -106346016, guid: 9454faba68e151b4e97c31f1ae0deb02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638761700922296633
  m_Version: 1
