%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -340291555, guid: ba04236d9a527f37fa723e5452e73555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -340291555, guid: ba04236d9a527f37fa723e5452e73555, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 976805602, guid: ba04236d9a527f37fa723e5452e73555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 976805602, guid: ba04236d9a527f37fa723e5452e73555, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1385045492, guid: ba04236d9a527f37fa723e5452e73555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1385045492, guid: ba04236d9a527f37fa723e5452e73555, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1439852918, guid: ba04236d9a527f37fa723e5452e73555, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1439852918, guid: ba04236d9a527f37fa723e5452e73555, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 866350479, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 866350479, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -122101168, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122101168, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1158054742, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1158054742, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1799835736, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799835736, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1057020870, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1057020870, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 17601365, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 17601365, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 2012197594, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2012197594, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1615294661, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1615294661, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 717645561, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 717645561, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -425318328, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -425318328, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 1610582983, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1610582983, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -518482843, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -518482843, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -1168257115, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1168257115, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -685645432, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -685645432, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -1156043398, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1156043398, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1865356175, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1865356175, guid: c3b50211cdee03bda8274b78f0698d94, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639058234897616430
  m_Version: 1
